<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('logo_cleanup.png');
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 50px;
        }
        header {
  background-color: #333;
  padding: 10px 0;
  background-image: url(logo_cleanup.png);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 0 10px;
}

nav
{
  text-align: right;
}

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .image-container div {
            text-align: center;
            transition: transform 0.3s ease-in-out; 
            width:80%;
        }

        .image-container img {
            width: 80%;
            height: 80%;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #ddd;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container img:hover {
            transform: scale(1.1); /* Scale up the image on hover */
            background-color: #290f0f; 
        }

        .image-name {
            text-align: center;
            margin-top: 15px;
            font-size: 20px;
            margin-left: 35px;
        }
        .button {
            padding: 15px ;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
          }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="Homepage.html">Home</a></li>
           
            <li><a href="projectwork.html">Artists</a></li>
            <li><a href="index.html">Arts</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <h1></h1>
    <div class="image-container">
        <div>
            <img src="ChristinaBeecher.jpeg" alt="Image 1">
            <div class="image-name">Christina Beecher</div>
            <button class="btn"><a href="portfolio1.html">Profile</a></button>
            
        </div>
        <div>
            <img src="Arghavan_Khosravi.jpeg" alt="Image 2">
            <div class="image-name">Arghavan Khosravi</div>
            <button class="btn"><a href="portfolio2.html">Profile</a></button>
            
        </div>
        <div>
            <img src="Jeff Wilson.jpeg" alt="Image 1">
            <div class="image-name">Jeff Wilson</div>
            <button class="btn"><a href="portfolio3.html">Profile</a></button>
          
        </div>
    </div>
    <div class = "image-container">
        <div>
            <img src="Katerina Apale.jpg" alt="Image 3">
            <div class="image-name">Katerina Apale</div>
            <button class="btn"><a href="portfolio4.html">Profile</a></button>
          
        </div>  
        <div>
            <img src="Zann Hemphill.jpeg" alt="Image 3">
            <div class="image-name">Zann Hemphill</div>
            <button class="btn"><a href="portfolio5.html">Profile</a></button>
           
        </div>
        <div>
            <img src="Deb Chaney.jpg" alt="Image 3">
            <div class="image-name">Deb Chaney</div>
            <button class="btn"><a href="portfolio6.html">Profile</a></button>
            
        </div>
    </div>
    <div class = "image-container">
        <div>
            <img src="Motoko.jpg" alt="Image 3">
            <div class="image-name">Motoko</div>
            <button class="btn"><a href="portfolio7.html">Profile</a></button>
           
        </div>  
        <div>
            <img src="jane appleby.jpeg" alt="Image 3">
            <div class="image-name">Jane Appleby</div>
            <button class="btn"><a href="portfolio8.html">Profile</a></button>   
        </div>
        <div>
            <img src="Anthony Daley.jpeg" alt="Image 3">
            <div class="image-name">Anthony Daley</div>
            <button class="btn"><a href="Portfolio9.html">Profile</a></button>   
        </div>
    </div>
</body>
</html>