<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 50px;
        }

        .image-container {
            display:flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .image-container div {
            text-align: center;
            transition: transform 0.3s ease-in-out; 
            width:80%;
        }

        .image-container img {
            width: 80%;
            height:80%;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #ddd;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container img:hover {
            transform: scale(1.1); /* Scale up the image on hover */
            background-color: #290f0f; 
        }

        .image-name {
            text-align: center;
            margin-top: 15px;
            font-size: 15px;
            margin-left: 20px;
        }
        .button {
            padding: 15px ;
            font-size: 24px;
            text-align: center;
            cursor:pointer;
          }
    </style>
</head>
<body>
    <h1></h1>
    <div class="image-container">
        <div>
            <img src="I forgive you.jpg" alt="Image 1">
            <div class="image-name">I forgive you</div>
            <div class="image-name">Deb Chaney</div>
            
            
        </div>
        <div>
            <img src="I love you.jpg" alt="Image 2">
            <div class="image-name">I Love you</div>
            <div class="image-name">Deb Chaney</div>
            
        </div>
        <div>
            <img src="Focus.jpg" alt="Image 3">
            <div class="image-name">Focus</div>
            <div class="image-name">Deb Chaney</div>     
        </div>
    </div>
    <div class="image-container">
        <div>
            <img src="Self Kindness.jpg" alt="Image 3">
            <div class="image-name">Self Kindness</div> 
            <div class="image-name">Deb Chaney</div>     
        </div>
        
        <div>
            <img src="Heart Opener.jpg" alt="Image 3">
            <div class="image-name">Heart Opener</div>
            <div class="image-name">Deb Chaney</div>     
        </div>
        <div>
            <img src="Ignore Reality.jpg" alt="Image 3">
            <div class="image-name">Ignore Reality</div>
            <div class="image-name">Deb Chaney</div>     
        </div>
    </div>
    <div class="image-container">
        <div>
            <img src="Lighten Up.jpg" alt="Image 3">
            <div class="image-name">Lighten Up</div> 
            <div class="image-name">Deb Chaney</div>     
        </div>
        <div>
            <img src="She walks away.jpg" alt="Image 3">
            <div class="image-name">She walks away</div> 
            <div class="image-name">Deb Chaney</div>     
        </div>
        <div>
            <img src="Underneath All Those Layers Was Pure Love.jpg" alt="Image 3">
            <div class="image-name">Underneath All Those Layers Was Pure Love</div> 
            <div class="image-name">Deb Chaney</div>     
                
        </div>
    </div>
</body>
</html>