<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 50px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }

        .image-container div {
            text-align: center;
            transition: transform 0.3s ease-in-out; 
            width:80%;
        }

        .image-container img {
            width: 80%;
            height: 80%;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #ddd;
            padding: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .image-container img:hover {
            transform: scale(1.1); /* Scale up the image on hover */
            background-color: #290f0f; 
        }

        .image-name {
            text-align: center;
            margin-top: 15px;
            font-size: 15px;
            margin-left: 20px;
        }
        .button {
            padding: 15px ;
            font-size: 24px;
            text-align: center;
            cursor:pointer;
          }
    </style>
</head>
<body>
    <h1></h1>
    <div class="image-container">
        <div>
            <img src="Wainwright Basin.jpg" alt="Image 1">
            <div class="image-name">Wainwright Basin</div>
            <div class="image-name">Jeff Wilson</div>
        </div>
        <div>
            <img src="Frank Island.jpg" alt="Image 2">
            <div class="image-name">Frank Island</div>
            <div class="image-name">Jeff Wilson</div>
            
        </div>
        <div>
            <img src="Below Ravenscrag.jpg" alt="Image 3">
            <div class="image-name">Below Ravenscrag</div> 
            <div class="image-name">Jeff Wilson</div>     
        </div>
    </div>
    <div class="image-container">
        <div>
            <img src="Composition R.jpg" alt="Image 3">
            <div class="image-name">Composition R</div> 
            <div class="image-name">Jeff Wilson</div>     
        </div>
        <div>
            <img src="Back of Orwell.jpg" alt="Image 3">
            <div class="image-name">Back of Orwell</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
        <div>
            <img src="Bon Odari.jpg" alt="Image 3">
            <div class="image-name">Bon Odori</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
    </div>
    <div class="image-container">
        <div>
            <img src="Break in the clouds.jpg" alt="Image 3">
            <div class="image-name">Break in the clouds</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
        <div>
            <img src="Down Channel.jpg" alt="Image 3">
            <div class="image-name">Down Channel</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
        <div>
            <img src="Fair land.jpg" alt="Image 3">
            <div class="image-name">Fair wind</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
    </div>
   <!-- <div class="image-container">
        <div>
            <img src="Nineties.jpg" alt="Image 3">
            <div class="image-name">Nineties</div>
            <div class="image-name">Jeff Wilson</div>     
        </div>
    </div> -->
    
</body>
</html>





